site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: 4b432a0a-e5df-409a-8b30-134fed6e2291
entity_type: node
bundle: landing
base_fields:
  title: 'Get Started'
  status: true
  langcode: en
  created: '1724541785'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  url: /get-started
custom_fields:
  field_content:
    -
      uuid: c8176009-9da1-4dee-bfec-b62de0677704
      entity_type: paragraph
      bundle: hero
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_heading:
          -
            value: 'Get Started'
            format: restricted_html
        field_hero_layout:
          -
            value: image_bottom
        field_link: null
        field_link2: null
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_summary:
          -
            value: "Whether you're a designer or a developer, DrupalX provides the perfect foundation to start customizing to your specific needs."
            format: basic_html
            embed_entities: {  }
    -
      uuid: bb5372ae-c92c-4c33-931c-b482e0da2561
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow:
          -
            value: 'Bootstrap UI Kits'
        field_features: null
        field_link:
          -
            uri: 'https://www.figma.com/community/search?resource_type=mixed&sort_by=relevancy&query=bootstrap+5&editor_type=all&price=all&creators=all'
            title: 'Browse Figma UI kits'
            options: {  }
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: right
        field_summary:
          -
            value: 'Leverage a variety of Figma community templates built on Bootstrap 5 to jumpstart your design process.'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'DrupalX for Designers'
    -
      uuid: 395c7d84-b5a9-4cc4-8a45-ea73935d0e56
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow:
          -
            value: 'Project Template'
        field_features: null
        field_link:
          -
            uri: 'https://github.com/drupalninja/drupalx-graphql'
            title: 'Find out more'
            options: {  }
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: left
        field_summary:
          -
            value: 'Visit our GitHub repository to download the DrupalX project template and start building your site today.'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'DrupalX for Developers'
  field_hide_page_title:
    -
      value: '1'
  field_meta_tags: null
  field_summary: null
  field_thumbnail: null
