site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: c3575d66-3e81-4bd0-8fbe-7ac67b938687
entity_type: node
bundle: landing
base_fields:
  title: 'DrupalX - AI-Powered Lightning Fast Development'
  status: true
  langcode: en
  created: '1724541785'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  url: /welcome
custom_fields:
  field_content:
    -
      uuid: 9627102d-ac79-4040-b137-662a4e97a1c5
      entity_type: paragraph
      bundle: hero
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_heading:
          -
            value: '<strong>Empower</strong> Your Web Development with <strong>DrupalX</strong>'
            format: restricted_html
        field_hero_layout:
          -
            value: image_top
        field_link:
          -
            uri: 'entity:node/5'
            title: Start
            options: {  }
            linked_entity:
              uuid: 4b432a0a-e5df-409a-8b30-134fed6e2291
              entity_type: node
              base_fields:
                title: 'Get Started'
                status: true
                langcode: en
                created: '1724541785'
                author: admin@example.com
                revision_log_message: null
                revision_uid: '1'
                url: /get-started
              bundle: landing
        field_link2:
          -
            uri: 'entity:node/3'
            title: Explore
            options: {  }
            linked_entity:
              uuid: a9f34d11-cbfb-4f78-916d-8fd8c006f728
              entity_type: node
              base_fields:
                title: 'DrupalX Features'
                status: true
                langcode: en
                created: '1724541785'
                author: admin@example.com
                revision_log_message: null
                revision_uid: '1'
                url: /features
              bundle: landing
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_summary:
          -
            value: "<p>Experience the next-gen platform that seamlessly integrates Drupal's powerful CMS with innovative front-end technologies. Elevate your projects with unmatched flexibility and performance.</p>"
            format: basic_html
            embed_entities: {  }
    -
      uuid: e513b14e-b9b2-4f90-b556-f6f1e4796dd9
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow: null
        field_features:
          -
            uuid: d4f67c3f-d1a1-4faa-8ab4-479a5ccfafc0
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727384459'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: network
              field_summary:
                -
                  value: 'Harness the power of headless CMS to separate the front and back-end for optimal flexibility.'
                  format: ''
              field_title:
                -
                  value: 'Decoupled Architecture'
          -
            uuid: 3a5c3475-cddd-4043-87be-f1d1e2227373
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727384469'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: bot
              field_summary:
                -
                  value: 'Leverage cutting-edge AI assistants and smart code generators to accelerate your development.'
                  format: ''
              field_title:
                -
                  value: 'AI Development Tools'
        field_link: null
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: right
        field_summary:
          -
            value: "<p>Elevate Your Web Development with DrupalX's Cutting-Edge Features</p>"
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'Unmatched Advantages of DrupalX'
    -
      uuid: 1d91a0bb-4542-4fbb-bfc2-dfd49eaa4153
      entity_type: paragraph
      bundle: card_group
      base_fields:
        status: true
        langcode: en
        created: '1727385157'
        behavior_settings: {  }
      custom_fields:
        field_card:
          -
            uuid: f4580469-ab86-4f43-8c93-1fa2828a3673
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727385163'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: code
              field_summary:
                -
                  value: 'Experience seamless integration and flexibility with our Decoupled Architecture.'
                  format: ''
              field_title:
                -
                  value: 'Unlock the Power of Modern Web Solutions Tailored for You'
          -
            uuid: 34118e3d-8819-404d-96f6-df05672a9bc2
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727385199'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: git-branch
              field_summary:
                -
                  value: "Leverage the power of React and Node.js to dramatically improve your website's efficiency and speed."
                  format: ''
              field_title:
                -
                  value: 'Experience seamless integration and flexibility with our Decoupled Architecture.'
          -
            uuid: a7f738c7-2c47-4b45-b080-08efad83bdf6
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727385223'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon:
                -
                  value: zap
              field_summary:
                -
                  value: 'Deliver lightning-quick load times and smooth interactions that keep your audience coming back.'
                  format: ''
              field_title:
                -
                  value: 'Achieve Blazing Fast Performance That Keeps Your Users Engaged and Satisfied'
        field_title:
          -
            value: "Discover the Future of Web Development with DrupalX's Innovative Features"
    -
      uuid: 2c7ae251-4296-49b7-8f17-ce3a6cab52e2
      entity_type: paragraph
      bundle: logo_collection
      base_fields:
        status: true
        langcode: en
        created: '1727442803'
        behavior_settings: {  }
      custom_fields:
        field_media_item:
          -
            uuid: 84e378f2-dd00-459d-9018-4c89353b9eee
            entity_type: media
            bundle: image
            base_fields:
              name: drupal.png
              created: '1727532647'
              status: true
              langcode: en
              url: null
            custom_fields:
              field_image:
                -
                  uri: 'public://2024/09/28/drupal.png'
                  url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/2024/09/28/drupal.png'
                  alt: 'Drupal logo'
                  title: ''
          -
            uuid: 14bbf672-441a-408e-bf08-7706894962d3
            entity_type: media
            bundle: image
            base_fields:
              name: nextjs.png
              created: '1727532138'
              status: true
              langcode: en
              url: null
            custom_fields:
              field_image:
                -
                  uri: 'public://2024/09/28/nextjs.png'
                  url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/2024/09/28/nextjs.png'
                  alt: 'nextjs logo'
                  title: ''
          -
            uuid: 7b34a142-7b7f-4ac4-952f-e31d8b83d82f
            entity_type: media
            bundle: image
            base_fields:
              name: storybook.png
              created: '1727532138'
              status: true
              langcode: en
              url: null
            custom_fields:
              field_image:
                -
                  uri: 'public://2024/09/28/storybook.png'
                  url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/2024/09/28/storybook.png'
                  alt: 'Storybook logo'
                  title: ''
          -
            uuid: 2033cf4f-ec32-4689-878f-9410fa8e22d0
            entity_type: media
            bundle: image
            base_fields:
              name: tailwind.png
              created: '1727532138'
              status: true
              langcode: en
              url: null
            custom_fields:
              field_image:
                -
                  uri: 'public://2024/09/28/tailwind.png'
                  url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/2024/09/28/tailwind.png'
                  alt: 'tailwind logo'
                  title: ''
          -
            uuid: 346f015d-a9d3-49bd-bb34-267ee5259720
            entity_type: media
            bundle: image
            base_fields:
              name: shadcn.png
              created: '1727532138'
              status: true
              langcode: en
              url: null
            custom_fields:
              field_image:
                -
                  uri: 'public://2024/09/28/shadcn.png'
                  url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/2024/09/28/shadcn.png'
                  alt: 'shadcn logo'
                  title: ''
          -
            uuid: 26b36c99-0a3c-457a-98e3-ab4ccfa88ee7
            entity_type: media
            bundle: image
            base_fields:
              name: graphql.png
              created: '1727532586'
              status: true
              langcode: en
              url: null
            custom_fields:
              field_image:
                -
                  uri: 'public://2024/09/28/graphql.png'
                  url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/2024/09/28/graphql.png'
                  alt: 'GraphQL logo'
                  title: ''
          -
            uuid: 7028d67c-8d2e-4db6-bd43-6e7726384291
            entity_type: media
            bundle: image
            base_fields:
              name: react.png
              created: '1727532742'
              status: true
              langcode: en
              url: null
            custom_fields:
              field_image:
                -
                  uri: 'public://2024/09/28/react.png'
                  url: 'https://8080-drupalninja-drupalxproj-dyzt7c9jit7.ws-us117.gitpod.io/sites/default/files/2024/09/28/react.png'
                  alt: 'React logo'
                  title: ''
        field_title:
          -
            value: 'Trusted Open Source Technology'
    -
      uuid: 2ca38ce2-5d7b-4e6c-bea7-2fc5357f9b44
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1724541785'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow: null
        field_features: null
        field_link: null
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: left
        field_summary:
          -
            value: "<p>Join the DrupalX ecosystem to unlock new possibilities in web development. Our platform combines the best of Drupal's robust backend with cutting-edge frontend technologies, enabling you to create powerful, scalable, and innovative web solutions.</p>"
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'Elevate Your Web Development Skills with DrupalX'
    -
      uuid: 75a62830-d9fb-43b0-9ac6-9a75fef27141
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1727707542'
        behavior_settings: {  }
      custom_fields:
        field_body:
          -
            value: "<p>Start building faster, more efficient websites today. Explore DrupalX's capabilities and see how it can transform your development process.</p>"
            summary: ''
            format: basic_html
            embed_entities: {  }
        field_eyebrow: null
        field_link:
          -
            uri: 'entity:node/5'
            title: 'Get Started'
            options: {  }
            linked_entity:
              uuid: 4b432a0a-e5df-409a-8b30-134fed6e2291
              entity_type: node
              base_fields:
                title: 'Get Started'
                status: true
                langcode: en
                created: '1724541785'
                author: admin@example.com
                revision_log_message: null
                revision_uid: '1'
                url: /get-started
              bundle: landing
        field_link2:
          -
            uri: 'entity:node/3'
            title: 'Learn More'
            options: {  }
            linked_entity:
              uuid: a9f34d11-cbfb-4f78-916d-8fd8c006f728
              entity_type: node
              base_fields:
                title: 'DrupalX Features'
                status: true
                langcode: en
                created: '1724541785'
                author: admin@example.com
                revision_log_message: null
                revision_uid: '1'
                url: /features
              bundle: landing
        field_text_layout:
          -
            value: buttons-right
        field_title:
          -
            value: 'Accelerate Your Web Development Journey'
    -
      uuid: 87e65230-43e0-488f-82f1-505eb04bd3b3
      entity_type: paragraph
      bundle: newsletter
      base_fields:
        status: true
        langcode: en
        created: '1727729563'
        behavior_settings: {  }
      custom_fields:
        field_summary:
          -
            value: '<p>Get the latest product updates, feature releases, and optimization tips delivered straight to your inbox.</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'Stay Informed with DrupalX'
    -
      uuid: 44ff5bf6-9846-449d-a618-1ec72d05bafc
      entity_type: paragraph
      bundle: sidebyside
      base_fields:
        status: true
        langcode: en
        created: '1727730047'
        behavior_settings: {  }
      custom_fields:
        field_eyebrow: null
        field_features:
          -
            uuid: b22d60c4-1de1-4ea2-9fbc-cb4816f3c39e
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727730099'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon: null
              field_summary:
                -
                  value: 'Explore our innovative tools designed to enhance your web development journey, from AI-assisted coding to seamless React integration.'
                  format: ''
              field_title:
                -
                  value: 'Key Features'
          -
            uuid: c0748cae-8c43-4352-b2cb-e8a98b489931
            entity_type: paragraph
            bundle: stats_item
            base_fields:
              status: true
              langcode: en
              created: '1727730112'
              behavior_settings: {  }
            custom_fields:
              field_custom_icon: null
              field_icon: null
              field_summary:
                -
                  value: "Leverage DrupalX's powerful features to reduce development time and deliver high-performance websites faster than ever."
                  format: ''
              field_title:
                -
                  value: 'Accelerate Your Projects'
        field_link: null
        field_media:
          -
            uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
            entity_type: media
            base_fields:
              name: card
              created: '1724541785'
              status: true
              langcode: en
              url: null
            bundle: image
        field_sidebyside_layout:
          -
            value: right
        field_summary:
          -
            value: '<p>DrupalX offers a powerful blend of flexibility and performance, enabling seamless integration and unparalleled user experience.</p>'
            format: basic_html
            embed_entities: {  }
        field_title:
          -
            value: 'Discover the Essential Features That Make DrupalX Stand Out in Web Development'
  field_hide_page_title:
    -
      value: '1'
  field_meta_tags: null
  field_summary: null
  field_thumbnail: null
