site_uuid: 12c82b84-74c1-4457-92c4-8b741b86a11e
uuid: 6092ef36-654a-40ae-a065-543a0a355026
entity_type: node
bundle: page
base_fields:
  title: 'Terms of Use'
  status: true
  langcode: en
  created: '1724541785'
  author: admin@example.com
  revision_log_message: null
  revision_uid: '1'
  url: /terms-of-use
custom_fields:
  body:
    -
      value: |-
        <p>Welcome to our website (the "Site"). By accessing or using the Site, you agree to be bound by these Terms of Use (the "Agreement"). If you do not agree to these terms, you should not access or use the Site.</p>
              <h3>Use of the Site</h3>
              <p>You may use the Site only for lawful purposes and in accordance with this Agreement. You agree not to use the Site:</p>
              <ul>
                <li>In any way that violates any applicable federal, state, local, or international law or regulation.</li>
                <li>To transmit, or procure the sending of, any advertising or promotional material, including any "junk mail," "chain letter," "spam," or any other similar solicitation.</li>
                <li>To impersonate or attempt to impersonate us, our employees, another user, or any other person or entity.</li>
              </ul>
              <h3>Intellectual Property</h3>
              <p>The Site and its entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video, and audio) are owned by us, our licensors, or other providers of such material and are protected by United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.</p>
              <h3>Disclaimer of Warranties</h3>
              <p>The Site and its contents are provided "as is" and without warranties of any kind, whether express or implied. We do not warrant that the Site or any of its functions will be uninterrupted or error-free, that defects will be corrected, or that the Site or the servers that make it available are free of viruses or other harmful components.</p>
              <h3>Limitation of Liability</h3>
              <p>In no event will we be liable for any damages of any kind arising out of or in connection with your use of the Site, including but not limited to direct, indirect, incidental, consequential, or punitive damages, even if we have been advised of the possibility of such damages.</p>
              <h3>Indemnification</h3>
              <p>You agree to indemnify and hold us and our affiliates, licensors, and service providers harmless from any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of this Agreement or your use of the Site, including, but not limited to, your User Contributions, any use of the Site's content, services, and products other than as expressly authorized in this Agreement, or your use of any information obtained from the Site.</p>
              <h3>Changes to this Agreement</h3>
              <p>We may revise and update this Agreement from time to time in our sole discretion. All changes are effective immediately when we post them, and apply to all access to and use of the Site thereafter. Your continued use of the Site following the posting of revised Agreement means that you accept and agree to the changes.</p>
              <h3>Contact Us</h3>
              <p>If you have any questions or concerns about these Terms of Use, please <a href="/contact-us">contact us</a>.</p>
      summary: ''
      format: full_html
      embed_entities: {  }
  field_media:
    -
      uuid: 9a33874e-ce03-4f0f-9c6e-164a416d574c
      entity_type: media
      base_fields:
        name: card
        created: '1724541785'
        status: true
        langcode: en
        url: null
      bundle: image
  field_meta_tags: null
  field_summary: null
  field_thumbnail: null
